DB_LOCAL="mongodb://127.0.0.1:27017/ibuy"
PORT= 3000
SALT_ROUND=8
TOKEN_SIGNATURE="ibuyx10"
MOOD="DEV"
BEARER_KEY="ibuy "
gmail="younisx10@gmail.com"
gmailPass="pgzgixrlhvybuvgr"
outlookEmail="c39friday@outlook.com"
outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
CLOUD_NAME="dt39ewtse"
API_KEY="963476547293455"
API_SECRET="JrsFmaYfv7T8MwQWasd5gSbMkOI"
APP_NAME = "ibuy"
EMAIL_TOKEN = "ibuyX"
LINK = "https://www.google.com/"
LINK = "https://www.google.com/"
